<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog"
                android:background="@color/white"
                android:orientation="vertical">

    <uk.co.iceroad.notemaker.CustomFontEditText
            android:layout_margin="10dip"
            android:id="@+id/noteEditField"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:padding="5dip"
            android:textSize="@dimen/normalFontSize"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_alignParentTop="true"
            android:background="@color/white">
    </uk.co.iceroad.notemaker.CustomFontEditText>

    <uk.co.iceroad.notemaker.CustomFontButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="10dip"
            android:layout_below="@id/noteEditField"
            android:background="@drawable/yellow_button"
            android:text="@string/save"
            android:textSize="@dimen/normalFontSize"
            android:textColor="@color/white"
            android:layout_gravity="bottom"/>

    <Button
            android:id="@+id/cancelButton"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:background="@drawable/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>