<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <uk.co.iceroad.notemaker.CustomFontEditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="@color/white"
            android:layout_gravity="top"
            android:inputType="textMultiLine" >
    </uk.co.iceroad.notemaker.CustomFontEditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <uk.co.iceroad.notemaker.CustomFontButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="0.5"
                android:layout_marginEnd="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/yellow_button"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:layout_gravity="bottom"/>

        <uk.co.iceroad.notemaker.CustomFontButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/yellow_button"
                android:text="@string/save"
                android:layout_weight="0.5"
                android:layout_marginStart="2dip"
                android:layout_marginLeft="2dip"
                android:textColor="@color/white"
                android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>