<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog"
                android:background="@color/white"
                android:orientation="vertical">

        <uk.co.iceroad.notemaker.CustomFontEditText
                android:layout_margin="10dip"
                android:id="@+id/noteEditField"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:padding="5dip"
                android:textSize="@dimen/normalFontSize"
                android:inputType="textMultiLine|textCapSentences" >
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:inputType="textMultiLine">
        </uk.co.iceroad.notemaker.CustomFontEditText>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:padding="10dip"
                android:orientation="horizontal"
                android:layout_below="@id/noteEditField"
                android:id="@+id/buttonContainer">

                <uk.co.iceroad.notemaker.CustomFontButton
                        android:id="@+id/deleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="2dip"
                        android:layout_marginRight="2dip"
                        android:textSize="@dimen/normalFontSize"
                        android:background="@drawable/red_button"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>

                <uk.co.iceroad.notemaker.CustomFontButton
                        android:id="@+id/editButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_button"
                        android:text="@string/save"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/normalFontSize"
                        android:layout_marginStart="2dip"
                        android:layout_marginLeft="2dip"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
        </LinearLayout>

        <Button
                android:id="@+id/cancelButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="top"
                android:text="X"
                android:background="@color/none"
                android:layout_alignTop="@id/noteEditField"
                android:layout_marginTop="-10dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
</RelativeLayout>